input {
  file {
    path => "/usr/share/logstash/pipeline/data/avito.csv"
    start_position => "beginning"
  }
}
filter {
      csv {
        separator => ";"
        skip_header => "true"
        columns => [ "city", "Personal belongings", "Transport", "For home and summer cottages",
        "Hobby and leisure","Consumer electronics", "Work","Services", "Ready business and equipment;",
        "Total ads for selected categories", "Total ads"]
      }
}
output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "avito"
    }
  stdout {}
}